
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ROUTER_BACKUP
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$euEQ$snd8A5dTofax2exSGBK3E/
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
ip domain name CyberCode.com
ip ssh time-out 90
ip ssh version 2
login block-for 60 attempts 3 within 45
login on-failure log every 3
login on-success log
!
!
!
username Przemek privilege 15 secret 5 $1$n6BN$konEUbwbNOP0mJ43zgenn.
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 10.5.1.3 255.255.255.0
 duplex auto
 speed auto
 glbp 5 ip 10.5.1.1
 glbp 5 authentication md5 key-string 7 155602021E7F1B3D2C13
!
interface FastEthernet0/1
 ip address 10.6.1.3 255.255.255.0
 duplex auto
 speed auto
 glbp 6 ip 10.6.1.1
 glbp 6 authentication md5 key-string 7 074B2842545F291C1332
!
interface FastEthernet0/1/0
!
interface FastEthernet0/1/1
!
interface FastEthernet0/1/2
!
interface FastEthernet0/1/3
!
interface Serial0/0/0
 description Link ROUTER_ISP (OSPF)
 bandwidth 64
 ip address 12.73.62.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 002D1D1C34420F0720127C68
 no fair-queue
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 64000
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 2.2.2.2
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
 network 12.73.62.0 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip route 192.168.0.0 255.255.0.0 10.5.1.5
ip route 192.168.0.0 255.255.0.0 10.6.1.5
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 5 0
 password 7 013A081E6B12020E0A43401A160916
 logging synchronous
 login
line aux 0
 logging synchronous
line vty 0
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 1 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
webvpn context Default_context
 ssl authenticate verify all
 !
 no inservice
!
end
