
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname ROUTER_MAIN
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$N8Rg$kw4K858MqoBYtOG8YOGp70
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
no ip domain lookup
ip domain name CyberCode.com
ip ssh time-out 90
ip ssh version 2
login block-for 60 attempts 3 within 45
login on-failure log every 3
login on-success log
!
!
!
username Przemek privilege 15 password 7 062F013B7C570D18
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 10.5.1.2 255.255.255.0
 duplex auto
 speed auto
 glbp 5 ip 10.5.1.1
 glbp 5 priority 150
 glbp 5 preempt
 glbp 5 authentication md5 key-string 7 100A00171F4222120824
!
interface FastEthernet0/1
 ip address 10.6.1.2 255.255.255.0
 duplex auto
 speed auto
 glbp 6 ip 10.6.1.1
 glbp 6 priority 150
 glbp 6 preempt
 glbp 6 authentication md5 key-string 7 054F0F013B1A7E101D25
!
interface FastEthernet0/1/0
!
interface FastEthernet0/1/1
!
interface FastEthernet0/1/2
!
interface FastEthernet0/1/3
!
interface Serial0/0/0
 description Link ROUTER_ISP (OSPF)
 bandwidth 64
 ip address 12.73.61.2 255.255.255.252
 ip ospf authentication message-digest
 ip ospf message-digest-key 1 md5 7 09654013291C1313243F340C
 no fair-queue
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 64000
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.0.0.0 0.255.255.255 area 0
 network 12.73.61.0 0.0.0.3 area 0
 network 192.168.0.0 0.0.255.255 area 0
!
ip route 192.168.0.0 255.255.0.0 10.5.1.5
ip route 192.168.0.0 255.255.0.0 10.6.1.5
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 exec-timeout 5 0
 password 7 022F0A413B1F0B206741070A0A1B13
 logging synchronous
 login
line aux 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
webvpn context Default_context
 ssl authenticate verify all
 !
 no inservice
!
end
