!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ROUTER_ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
resource policy
!
ip cef
!
!
!
!
ip domain name BestISP.net
ip ssh version 2
!
!
!
username Przemek privilege 15 secret 5 $1$kBe2$XZpk6iS/oZC3N.3xYN/290
!
!
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.0.0.0
!
interface Loopback1
 ip address 4.4.4.4 255.0.0.0
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1/0
 switchport mode trunk
 shutdown
!
interface FastEthernet0/1/1
 switchport mode trunk
 shutdown
!
interface FastEthernet0/1/2
 switchport mode trunk
 shutdown
!
interface FastEthernet0/1/3
 switchport mode trunk
 shutdown
!
interface Serial0/0/0
 bandwidth 64
 ip address 12.73.61.1 255.255.255.252
 clock rate 64000
!
interface Serial0/0/1
 bandwidth 64
 ip address 12.73.62.1 255.255.255.252
 clock rate 64000
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 3.0.0.0 0.255.255.255 area 0
 network 4.0.0.0 0.255.255.255 area 0
 network 12.73.61.0 0.0.0.3 area 0
 network 12.73.62.0 0.0.0.3 area 0
!
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
line con 0
 logging synchronous
line aux 0
 logging synchronous
line vty 0
 logging synchronous
 login local
 transport input ssh
line vty 1 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
webvpn context Default_context
 ssl authenticate verify all
 !
 no inservice
!
end
