
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_A_UPPERF
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$iqQC$oKYwkhrKqn683MNcKKgTq1
!
username Przemek secret 5 $1$Nz1O$R3jM9AOWtrRovbXBpqJnC/
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
ip dhcp snooping
no ip domain-lookup
ip domain-name CyberCode.com
ip arp inspection vlan 20,30,40,50,70,80
!
!
crypto pki trustpoint TP-self-signed-458638464
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-458638464
 revocation-check none
 rsakeypair TP-self-signed-458638464
!
!
crypto pki certificate chain TP-self-signed-458638464
 certificate self-signed 01
  3082024F 308201B8 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34353836 33383436 34301E17 0D393330 33303130 30303035 
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3435 38363338 
  34363430 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  CB8C6AA3 54F629B2 8DF1EEDA DBBE1F68 9B5D7371 620EBC83 21C36FCD 897C4F66 
  C894EF78 AF3CB058 7EFEE00B 44BDE434 E32B1BB7 21B88302 D289A47E F77FE294 
  6D757528 3FD0EAAB 310A6A5F 55CF9329 142C1FC2 9D720379 A2E4BA82 B45D0EF4 
  FC78A4AD AA18704C 1CE1C455 BC59243B 0439329F 6577D9E3 EB32D55F F2F25C93 
  02030100 01A37930 77300F06 03551D13 0101FF04 05300301 01FF3024 0603551D 
  11041D30 1B821953 575F415F 55505045 52462E43 79626572 436F6465 2E636F6D 
  301F0603 551D2304 18301680 142CF7F9 7CE8D701 93F7065D 10C7B660 F29C9BAA 
  7E301D06 03551D0E 04160414 2CF7F97C E8D70193 F7065D10 C7B660F2 9C9BAA7E 
  300D0609 2A864886 F70D0101 04050003 81810040 C06BD1E6 D43396B0 D198A06F 
  DBA00F36 18994121 7EE3232C A07254C4 303A7593 A6CF7616 0AD39690 47CDC2E5 
  F69D81D4 D8B2CC24 D564B114 5B48ECF0 BE5946E0 2FBDCE87 E378DFDC 0873824C 
  A5565CE8 1D87D1A5 12EC31C4 04F09353 57002B98 18DDF1E7 87413758 20E5F59F 
  834D0923 A45F5A96 9B17A34B 2B44C77B F46B95
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 90
ip ssh version 2
!
vlan 10
 name BOSS
!
vlan 20
 name SALES
!
vlan 30
 name PM
!
vlan 40
 name HR
!
vlan 50
 name ICT
!
vlan 60
 name PRINTERS
!
vlan 70
 name GRAPHICS
!
vlan 99
 name GUEST_PRIMARY
!
vlan 100
 name GUEST
!
vlan 119
 name SSH
!
vlan 999
 name DUMMY
!
ip ssh version 2
!
!
interface Port-channel2
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/4
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/5
 description PC
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description PC
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0013.4630.e096
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description PC
 switchport access vlan 10
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description Printer
 switchport access vlan 60
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/9
 description PC
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/10
 description PC
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/11
 description PC
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/12
 description PC
 switchport access vlan 20
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/13
 description PC
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/14
 description PC
 switchport access vlan 30
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/15
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/16
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/17
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/18
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/19
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/20
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/21
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/22
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/23
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/24
 description Printer
 switchport access vlan 60
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan119
 ip address 192.168.119.4 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
line vty 0
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 1 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
end
