
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_A_LOWERF
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$OJJ8$CX/vp/728eBkamAVQneHK.
!
username Przemek secret 5 $1$1JsZ$OzBUfZLIPesC68kFP1nJI0
no aaa new-model
system mtu routing 1500
vtp mode transparent
ip subnet-zero
!
!
ip dhcp snooping vlan 10,20,30,40,50,60,70,80
no ip dhcp snooping information option
ip dhcp snooping
no ip domain-lookup
ip domain-name CyberCode.com
ip arp inspection vlan 10,20,30,40,50,60,70,80
!
!
crypto pki trustpoint TP-self-signed-2449269760
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2449269760
 revocation-check none
 rsakeypair TP-self-signed-2449269760
!
!
crypto pki certificate chain TP-self-signed-2449269760
 certificate self-signed 01
  30820251 308201BA A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32343439 32363937 3630301E 170D3933 30333031 30303030 
  35325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 34343932 
  36393736 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D140 13C2FBED 96E22019 1DAF9770 E6E74297 E9154C3C E635BEA4 F9C228FA 
  EBBE44F2 EBCB554E 6C8DA6D0 5849E9E9 911A61AE 40E1AEED 21FD4ABE 6AB41BD9 
  2E424E3D BD5A543B E027F2B5 B32961F7 0EE67959 8DEC2C0D B852B72A CACE08DE 
  DCAD8A4C 7506A1F1 25B6B088 E93CB0A8 277F5F7E 48243F06 28AE25BA 42FBF0E6 
  40C90203 010001A3 79307730 0F060355 1D130101 FF040530 030101FF 30240603 
  551D1104 1D301B82 1953575F 415F4C4F 57455246 2E437962 6572436F 64652E63 
  6F6D301F 0603551D 23041830 16801421 E63A72AE A468E9AC 079D0369 8C7517B1 
  E8A34830 1D060355 1D0E0416 041421E6 3A72AEA4 68E9AC07 9D03698C 7517B1E8 
  A348300D 06092A86 4886F70D 01010405 00038181 00B4CE63 AF256D61 F2BB24F2 
  3FD10B39 8EE67795 44FA114B 6870842F D039652C 6B8D05C0 89ED8EB8 B2F1C319 
  D6A0C00E 93631423 D53A84BA 5A0CD1F3 1BE12C0A 4169A383 3B70D12C D8F99F7F 
  02FEFC25 8CBF684E 00F7C317 010DFD8D F0783F8B AEA6B335 1CCFD50C 8CFDC091 
  61648BA5 4734C296 D2923C18 BF030D79 DB18893D F8
  quit
!
!
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree etherchannel guard misconfig
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 10
 name BOSS
!
vlan 20
 name SALES
!
vlan 30
 name PM
!
vlan 40
 name HR
!
vlan 50
 name ICT
!
vlan 60
 name PRINTERS
!
vlan 70
 name GRAPHICS
!
vlan 99
 name GUEST_PRIMARY
!
vlan 100
 name GUEST
!
vlan 119
 name SSH
!
vlan 999
 name DUMMY
!
ip ssh version 2
!
!
interface Port-channel3
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/4
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode passive
 ip dhcp snooping trust
!
interface FastEthernet0/5
 description PC
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/6
 description PC
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/7
 description PC
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/8
 description PC
 switchport access vlan 40
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/9
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/10
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/11
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/12
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/13
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/14
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/15
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/16
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/17
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/18
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/19
 description PC
 switchport access vlan 50
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/20
 description PC
 switchport access vlan 70
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/21
 description PC
 switchport access vlan 70
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/22
 description PC
 switchport access vlan 70
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/23
 description PC
 switchport access vlan 70
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface FastEthernet0/24
 description Printer
 switchport access vlan 60
 switchport mode access
 switchport port-security maximum 3
 switchport port-security
 switchport port-security aging time 30
 switchport port-security violation restrict
 switchport port-security aging type inactivity
 switchport port-security mac-address sticky
 ip arp inspection limit rate 12
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet0/1
 shutdown
!
interface GigabitEthernet0/2
 shutdown
!
interface Vlan1
 no ip address
 no ip route-cache
!
interface Vlan119
 ip address 192.168.119.5 255.255.255.0
 no ip route-cache
!
ip http server
ip http secure-server
!
control-plane
!
!
line con 0
 exec-timeout 5 0
 logging synchronous
line vty 0 4
 exec-timeout 5 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 login local
 transport input ssh
!
end
