
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW_CORE
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DCuq$/Vi8bdZ2Hy9239chgrD6R/
!
username Przemek privilege 15 secret 5 $1$GRg8$dO7U439ySrbDlzEQeXSlZ.
!
!
no aaa new-model
switch 1 provision ws-c3750g-24ts
switch 2 provision ws-c3750g-24ts-1u
system mtu routing 1500
ip routing
ip domain-name CyberCode.com
!
!
ip dhcp snooping vlan 10,20,30,40,50,60,70,80
no ip dhcp snooping information option
ip dhcp snooping
ip arp inspection vlan 10,20,30,40,50,60,70,80
login block-for 60 attempts 3 within 45
login on-failure log every 3
login on-success log
!
!
crypto pki trustpoint TP-self-signed-1202673152
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1202673152
 revocation-check none
 rsakeypair TP-self-signed-1202673152
!
!
crypto pki certificate chain TP-self-signed-1202673152
 certificate self-signed 01
  3082024D 308201B6 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31323032 36373331 3532301E 170D3933 30333031 30303032 
  35355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 32303236 
  37333135 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DDCF 623FD39C A55134C0 A780D012 A11EAFAA A4DDFE63 92B5DB9A 5F825CA2 
  492CD1C3 94375339 13F686F9 69E596D9 5AC3CBFE 2FE278F4 F6E8C7CA 3B1570A8 
  8BB549DD C9AC40B0 D6E68FD3 BC44E56B 59352275 E41E7319 A39B2289 1665A27A 
  25F62BF6 D506950A 98828A17 00CF2AEB 7D8209F6 F0784022 6A2C19F8 1FCABD0A 
  CC2D0203 010001A3 75307330 0F060355 1D130101 FF040530 030101FF 30200603 
  551D1104 19301782 1553575F 434F5245 2E437962 6572436F 64652E63 6F6D301F 
  0603551D 23041830 16801495 AA979A83 D46C186F AD52E5A3 8A6241C7 95D2ED30 
  1D060355 1D0E0416 041495AA 979A83D4 6C186FAD 52E5A38A 6241C795 D2ED300D 
  06092A86 4886F70D 01010405 00038181 00808589 2E96D324 5A01DEBF 86F7D6FA 
  376E2C0F A612B9A6 A5A08110 59282DA8 BB12F5C2 0B63BC68 6F48D6B2 6FBFD45E 
  A14602EC 82EB1AF7 29221F6E F4FD8328 566D888B 0CD6B036 A13C01CC 38B747AB 
  A18B9452 BE2C0E18 7CEB3A9D DA260D49 7AED0EF7 8E0C89B1 4390C56A 2E6FFA13 
  EF904AD8 E8DB46E1 471DA8A3 4C4F6E1F 69
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-4094 priority 24576
!
vlan internal allocation policy ascending
!
ip ssh time-out 90
ip ssh version 2
!
!
!
interface Port-channel2
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel3
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 ip dhcp snooping trust
!
interface Port-channel4
!
interface Port-channel5
!
interface GigabitEthernet1/0/1
 switchport access vlan 6
 switchport mode access
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport access vlan 6
 switchport mode access
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport mode access
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
 switchport access vlan 5
!
interface GigabitEthernet1/0/8
 shutdown
!
interface GigabitEthernet1/0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 switchport access vlan 7
 switchport mode access
 channel-group 4 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/16
 switchport access vlan 7
 switchport mode access
 channel-group 5 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/17
 shutdown
!
interface GigabitEthernet1/0/18
 shutdown
!
interface GigabitEthernet1/0/19
 shutdown
!
interface GigabitEthernet1/0/20
 shutdown
!
interface GigabitEthernet1/0/21
 shutdown
!
interface GigabitEthernet1/0/22
 shutdown
!
interface GigabitEthernet1/0/23
 shutdown
!
interface GigabitEthernet1/0/24
 shutdown
!
interface GigabitEthernet1/0/25
 shutdown
!
interface GigabitEthernet1/0/26
 shutdown
!
interface GigabitEthernet1/0/27
 shutdown
!
interface GigabitEthernet1/0/28
 shutdown
!
interface GigabitEthernet2/0/1
 switchport access vlan 5
 switchport mode access
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/2
 switchport access vlan 5
 switchport mode access
 ip arp inspection trust
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/3
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/4
 switchport mode access
 shutdown
!
interface GigabitEthernet2/0/5
 shutdown
!
interface GigabitEthernet2/0/6
 shutdown
!
interface GigabitEthernet2/0/7
 switchport access vlan 5
!
interface GigabitEthernet2/0/8
 shutdown
!
interface GigabitEthernet2/0/9
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/10
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 2 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/11
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/12
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 127
 switchport mode trunk
 switchport nonegotiate
 ip arp inspection trust
 channel-group 3 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/13
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
 switchport access vlan 7
 switchport mode access
 channel-group 4 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/16
 switchport access vlan 7
 switchport mode access
 channel-group 5 mode active
 ip dhcp snooping trust
!
interface GigabitEthernet2/0/17
 shutdown
!
interface GigabitEthernet2/0/18
 shutdown
!
interface GigabitEthernet2/0/19
 shutdown
!
interface GigabitEthernet2/0/20
 shutdown
!
interface GigabitEthernet2/0/21
 shutdown
!
interface GigabitEthernet2/0/22
 shutdown
!
interface GigabitEthernet2/0/23
 shutdown
!
interface GigabitEthernet2/0/24
 shutdown
!
interface GigabitEthernet2/0/25
 shutdown
!
interface GigabitEthernet2/0/26
 shutdown
!
interface GigabitEthernet2/0/27
 shutdown
!
interface GigabitEthernet2/0/28
 shutdown
!
interface Vlan1
 no ip address
!
interface Vlan5
 ip address 10.5.1.5 255.255.255.0
!
interface Vlan6
 ip address 10.6.1.5 255.255.255.0
!
interface Vlan7
 ip address 192.168.7.1 255.255.255.240
!
interface Vlan10
 ip address 192.168.10.1 255.255.255.248
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan20
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan30
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan40
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan50
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan60
 ip address 192.168.60.1 255.255.255.240
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan70
 ip address 192.168.70.1 255.255.255.0
 ip helper-address 192.168.7.10
 ip helper-address 192.168.7.12
!
interface Vlan100
 ip address 192.168.100.1 255.255.255.0
!
interface Vlan119
 ip address 192.168.119.3 255.255.255.0
!
ip classless
ip route 0.0.0.0 0.0.0.0 10.5.1.1 10
ip route 0.0.0.0 0.0.0.0 10.6.1.1 20
ip http server
ip http secure-server
!
!
!
ip sla enable reaction-alerts
!
!
vstack
!
line con 0
 exec-timeout 5 0
 password 7 09654013291C131320030A39242829
 logging synchronous
 login
 speed 115200
line vty 0 4
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
line vty 5 15
 exec-timeout 5 0
 logging synchronous
 login local
 transport input ssh
!
end
